BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=08-Sep-2022 16:46:57
	LAST_MODIFIED=08-Sep-2022 16:46:57
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=08-Sep-2022 16:44:59
		LINAC=JAUNE TRUEBEAM
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=4.00
		NOMINAL_DMAX=0.00
		SSD=900.00
		SCD=500.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;17.50;20.00;22.50;25.00;27.50;30.00;32.50;35.00;37.50;40.00;42.50;45.00;47.50;50.00;55.00;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.500
		MEAS_UNIT=Gy/min
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=6.00
		BEGIN_DATA
			0.00		3.8297E+00
			1.00		4.0967E+00
			2.00		4.5152E+00
			3.00		5.0372E+00
			4.00		5.4168E+00
			5.00		5.6883E+00
			6.00		5.8623E+00
			7.00		6.0003E+00
			8.00		6.0873E+00
			9.00		6.1548E+00
			10.00		6.2073E+00
			11.00		6.2448E+00
			12.00		6.2313E+00
			13.00		6.2418E+00
			14.00		6.2553E+00
			15.00		6.2418E+00
			17.50		6.1743E+00
			20.00		6.1068E+00
			22.50		6.0633E+00
			25.00		5.9763E+00
			27.50		5.8923E+00
			30.00		5.8203E+00
			32.50		5.7498E+00
			35.00		5.6748E+00
			37.50		5.6043E+00
			40.00		5.5173E+00
			42.50		5.4288E+00
			45.00		5.3553E+00
			47.50		5.2803E+00
			50.00		5.2113E+00
			55.00		5.0763E+00
			60.00		4.9202E+00
			65.00		4.7837E+00
			70.00		4.6457E+00
			75.00		4.5047E+00
			80.00		4.3637E+00
			85.00		4.2317E+00
			90.00		4.0952E+00
			95.00		3.9767E+00
			100.00		3.8492E+00
			105.00		3.7382E+00
			110.00		3.6182E+00
			115.00		3.4982E+00
			120.00		3.4007E+00
			125.00		3.2927E+00
			130.00		3.1847E+00
			135.00		3.0962E+00
			140.00		2.9866E+00
			145.00		2.8981E+00
			150.00		2.8066E+00
			155.00		2.7121E+00
			160.00		2.6371E+00
			165.00		2.5516E+00
			170.00		2.4751E+00
			175.00		2.3971E+00
			180.00		2.3236E+00
			185.00		2.2501E+00
			190.00		2.1811E+00
			195.00		2.1151E+00
			200.00		2.0446E+00
			205.00		1.9891E+00
			210.00		1.9216E+00
			215.00		1.8631E+00
			220.00		1.8091E+00
			225.00		1.7536E+00
			230.00		1.7041E+00
			235.00		1.6501E+00
			240.00		1.5991E+00
			245.00		1.5511E+00
			250.00		1.5031E+00
			255.00		1.4593E+00
			260.00		1.4203E+00
			265.00		1.3732E+00
			270.00		1.3297E+00
			275.00		1.2932E+00
			280.00		1.2547E+00
			285.00		1.2170E+00
			290.00		1.1816E+00
			295.00		1.1467E+00
			300.00		1.1105E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
