BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=08-Sep-2022 17:09:46
	LAST_MODIFIED=08-Sep-2022 17:09:46
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=08-Sep-2022 17:07:26
		LINAC=JAUNE TRUEBEAM
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=4.00
		NOMINAL_DMAX=0.00
		SSD=900.00
		SCD=500.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-58.75;-57.50;-56.25;-55.00;-53.75;-52.50;-51.25;-50.00;-48.75;-47.50;-46.25;-45.00;-43.75;-42.50;-41.25;-40.00;-36.00;-32.00;-28.00;-24.00;-20.00;-16.00;-12.00;-8.00;-4.00;0.00;4.00;8.00;12.00;16.00;20.00;24.00;28.00;32.00;36.00;40.00;41.25;42.50;43.75;45.00;46.25;47.50;48.75;50.00;51.25;52.50;53.75;55.00;56.25;57.50;58.75;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.500
		MEAS_UNIT=Gy/min
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=6.00
		BEGIN_DATA
			-80.00		183.01E-03
			-78.00		194.11E-03
			-76.00		205.81E-03
			-74.00		218.56E-03
			-72.00		233.71E-03
			-70.00		249.16E-03
			-68.00		266.41E-03
			-66.00		284.86E-03
			-64.00		307.22E-03
			-62.00		333.17E-03
			-60.00		369.47E-03
			-58.75		397.37E-03
			-57.50		438.62E-03
			-56.25		500.27E-03
			-55.00		605.73E-03
			-53.75		794.29E-03
			-52.50		1.0952E+00
			-51.25		1.5061E+00
			-50.00		1.9711E+00
			-48.75		2.4226E+00
			-47.50		2.7946E+00
			-46.25		3.0452E+00
			-45.00		3.1892E+00
			-43.75		3.2762E+00
			-42.50		3.3407E+00
			-41.25		3.3767E+00
			-40.00		3.4127E+00
			-36.00		3.4997E+00
			-32.00		3.5822E+00
			-28.00		3.6437E+00
			-24.00		3.7007E+00
			-20.00		3.7472E+00
			-16.00		3.7817E+00
			-12.00		3.8147E+00
			-8.00		3.8312E+00
			-4.00		3.8462E+00
			0.00		3.8537E+00
			4.00		3.8567E+00
			8.00		3.8387E+00
			12.00		3.8207E+00
			16.00		3.7937E+00
			20.00		3.7442E+00
			24.00		3.7052E+00
			28.00		3.6512E+00
			32.00		3.5822E+00
			36.00		3.5117E+00
			40.00		3.4187E+00
			41.25		3.3827E+00
			42.50		3.3302E+00
			43.75		3.2597E+00
			45.00		3.1622E+00
			46.25		2.9821E+00
			47.50		2.7076E+00
			48.75		2.3071E+00
			50.00		1.8406E+00
			51.25		1.3852E+00
			52.50		1.0029E+00
			53.75		725.59E-03
			55.00		563.88E-03
			56.25		475.37E-03
			57.50		422.57E-03
			58.75		387.47E-03
			60.00		361.37E-03
			62.00		330.32E-03
			64.00		303.92E-03
			66.00		283.51E-03
			68.00		264.31E-03
			70.00		246.76E-03
			72.00		231.01E-03
			74.00		217.66E-03
			76.00		204.76E-03
			78.00		193.06E-03
			80.00		181.21E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=08-Sep-2022 17:07:26
		LINAC=JAUNE TRUEBEAM
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=4.00
		NOMINAL_DMAX=0.00
		SSD=900.00
		SCD=500.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-58.75;-57.50;-56.25;-55.00;-53.75;-52.50;-51.25;-50.00;-48.75;-47.50;-46.25;-45.00;-43.75;-42.50;-41.25;-40.00;-36.00;-32.00;-28.00;-24.00;-20.00;-16.00;-12.00;-8.00;-4.00;0.00;4.00;8.00;12.00;16.00;20.00;24.00;28.00;32.00;36.00;40.00;41.25;42.50;43.75;45.00;46.25;47.50;48.75;50.00;51.25;52.50;53.75;55.00;56.25;57.50;58.75;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.500
		MEAS_UNIT=Gy/min
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=6.00
		BEGIN_DATA
			-80.00		176.11E-03
			-78.00		186.31E-03
			-76.00		197.41E-03
			-74.00		211.06E-03
			-72.00		225.16E-03
			-70.00		240.61E-03
			-68.00		258.01E-03
			-66.00		277.36E-03
			-64.00		297.91E-03
			-62.00		323.72E-03
			-60.00		355.52E-03
			-58.75		384.32E-03
			-57.50		424.22E-03
			-56.25		486.02E-03
			-55.00		595.98E-03
			-53.75		788.89E-03
			-52.50		1.0793E+00
			-51.25		1.4656E+00
			-50.00		1.9171E+00
			-48.75		2.3626E+00
			-47.50		2.7646E+00
			-46.25		3.0422E+00
			-45.00		3.1937E+00
			-43.75		3.2642E+00
			-42.50		3.3242E+00
			-41.25		3.3647E+00
			-40.00		3.4097E+00
			-36.00		3.4982E+00
			-32.00		3.5717E+00
			-28.00		3.6422E+00
			-24.00		3.6902E+00
			-20.00		3.7337E+00
			-16.00		3.7757E+00
			-12.00		3.8117E+00
			-8.00		3.8372E+00
			-4.00		3.8432E+00
			0.00		3.8537E+00
			4.00		3.8597E+00
			8.00		3.8477E+00
			12.00		3.8222E+00
			16.00		3.7937E+00
			20.00		3.7547E+00
			24.00		3.7172E+00
			28.00		3.6752E+00
			32.00		3.6017E+00
			36.00		3.5282E+00
			40.00		3.4457E+00
			41.25		3.4052E+00
			42.50		3.3602E+00
			43.75		3.3017E+00
			45.00		3.2057E+00
			46.25		3.0542E+00
			47.50		2.8066E+00
			48.75		2.4721E+00
			50.00		2.0431E+00
			51.25		1.5886E+00
			52.50		1.1576E+00
			53.75		810.49E-03
			55.00		596.88E-03
			56.25		491.57E-03
			57.50		431.72E-03
			58.75		391.67E-03
			60.00		361.52E-03
			62.00		326.87E-03
			64.00		300.61E-03
			66.00		278.26E-03
			68.00		257.86E-03
			70.00		241.36E-03
			72.00		225.76E-03
			74.00		211.81E-03
			76.00		198.76E-03
			78.00		187.06E-03
			80.00		176.26E-03
		END_DATA
	END_SCAN  2
END_SCAN_DATA
