BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=08-Sep-2022 17:40:29
	LAST_MODIFIED=08-Sep-2022 17:40:29
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=08-Sep-2022 17:38:09
		LINAC=JAUNE TRUEBEAM
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=8.00
		NOMINAL_DMAX=0.00
		SSD=900.00
		SCD=500.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-58.75;-57.50;-56.25;-55.00;-53.75;-52.50;-51.25;-50.00;-48.75;-47.50;-46.25;-45.00;-43.75;-42.50;-41.25;-40.00;-36.00;-32.00;-28.00;-24.00;-20.00;-16.00;-12.00;-8.00;-4.00;0.00;4.00;8.00;12.00;16.00;20.00;24.00;28.00;32.00;36.00;40.00;41.25;42.50;43.75;45.00;46.25;47.50;48.75;50.00;51.25;52.50;53.75;55.00;56.25;57.50;58.75;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.500
		MEAS_UNIT=Gy/min
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=6.00
		BEGIN_DATA
			-80.00		176.71E-03
			-78.00		187.81E-03
			-76.00		199.81E-03
			-74.00		212.86E-03
			-72.00		229.06E-03
			-70.00		245.11E-03
			-68.00		266.26E-03
			-66.00		289.81E-03
			-64.00		319.22E-03
			-62.00		366.02E-03
			-60.00		416.27E-03
			-58.75		469.97E-03
			-57.50		536.58E-03
			-56.25		633.48E-03
			-55.00		780.34E-03
			-53.75		1.0201E+00
			-52.50		1.4003E+00
			-51.25		1.9246E+00
			-50.00		2.5426E+00
			-48.75		3.1652E+00
			-47.50		3.6977E+00
			-46.25		4.0877E+00
			-45.00		4.3292E+00
			-43.75		4.5092E+00
			-42.50		4.6352E+00
			-41.25		4.7117E+00
			-40.00		4.7807E+00
			-36.00		4.9952E+00
			-32.00		5.1633E+00
			-28.00		5.2953E+00
			-24.00		5.4183E+00
			-20.00		5.5563E+00
			-16.00		5.6463E+00
			-12.00		5.7468E+00
			-8.00		5.8068E+00
			-4.00		5.8398E+00
			0.00		5.8683E+00
			4.00		5.8728E+00
			8.00		5.8263E+00
			12.00		5.7573E+00
			16.00		5.6913E+00
			20.00		5.5788E+00
			24.00		5.4723E+00
			28.00		5.3298E+00
			32.00		5.2008E+00
			36.00		5.0282E+00
			40.00		4.8332E+00
			41.25		4.7627E+00
			42.50		4.6787E+00
			43.75		4.5527E+00
			45.00		4.3787E+00
			46.25		4.1312E+00
			47.50		3.7562E+00
			48.75		3.2567E+00
			50.00		2.6221E+00
			51.25		1.9981E+00
			52.50		1.4617E+00
			53.75		1.0526E+00
			55.00		798.19E-03
			56.25		646.38E-03
			57.50		544.68E-03
			58.75		475.52E-03
			60.00		423.92E-03
			62.00		366.32E-03
			64.00		323.87E-03
			66.00		294.16E-03
			68.00		268.51E-03
			70.00		248.11E-03
			72.00		231.16E-03
			74.00		215.26E-03
			76.00		201.61E-03
			78.00		189.31E-03
			80.00		178.36E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=08-Sep-2022 17:38:09
		LINAC=JAUNE TRUEBEAM
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=8.00
		NOMINAL_DMAX=0.00
		SSD=900.00
		SCD=500.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-58.75;-57.50;-56.25;-55.00;-53.75;-52.50;-51.25;-50.00;-48.75;-47.50;-46.25;-45.00;-43.75;-42.50;-41.25;-40.00;-36.00;-32.00;-28.00;-24.00;-20.00;-16.00;-12.00;-8.00;-4.00;0.00;4.00;8.00;12.00;16.00;20.00;24.00;28.00;32.00;36.00;40.00;41.25;42.50;43.75;45.00;46.25;47.50;48.75;50.00;51.25;52.50;53.75;55.00;56.25;57.50;58.75;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.500
		MEAS_UNIT=Gy/min
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=6.00
		BEGIN_DATA
			-80.00		175.36E-03
			-78.00		185.11E-03
			-76.00		198.01E-03
			-74.00		209.56E-03
			-72.00		226.66E-03
			-70.00		242.56E-03
			-68.00		262.66E-03
			-66.00		287.86E-03
			-64.00		319.22E-03
			-62.00		360.92E-03
			-60.00		420.77E-03
			-58.75		477.17E-03
			-57.50		558.48E-03
			-56.25		671.58E-03
			-55.00		851.29E-03
			-53.75		1.1408E+00
			-52.50		1.5571E+00
			-51.25		2.1091E+00
			-50.00		2.7166E+00
			-48.75		3.3077E+00
			-47.50		3.8297E+00
			-46.25		4.1882E+00
			-45.00		4.4012E+00
			-43.75		4.5347E+00
			-42.50		4.6307E+00
			-41.25		4.7222E+00
			-40.00		4.8107E+00
			-36.00		4.9937E+00
			-32.00		5.1438E+00
			-28.00		5.2728E+00
			-24.00		5.4123E+00
			-20.00		5.5278E+00
			-16.00		5.6358E+00
			-12.00		5.7423E+00
			-8.00		5.8053E+00
			-4.00		5.8503E+00
			0.00		5.8533E+00
			4.00		5.8563E+00
			8.00		5.8098E+00
			12.00		5.7588E+00
			16.00		5.6763E+00
			20.00		5.5908E+00
			24.00		5.4693E+00
			28.00		5.3388E+00
			32.00		5.2053E+00
			36.00		5.0553E+00
			40.00		4.8647E+00
			41.25		4.7792E+00
			42.50		4.6622E+00
			43.75		4.5587E+00
			45.00		4.3697E+00
			46.25		4.1192E+00
			47.50		3.7502E+00
			48.75		3.2462E+00
			50.00		2.6551E+00
			51.25		2.0416E+00
			52.50		1.4858E+00
			53.75		1.0531E+00
			55.00		785.29E-03
			56.25		632.73E-03
			57.50		535.83E-03
			58.75		467.12E-03
			60.00		417.17E-03
			62.00		356.57E-03
			64.00		314.72E-03
			66.00		283.06E-03
			68.00		258.31E-03
			70.00		237.16E-03
			72.00		220.21E-03
			74.00		204.76E-03
			76.00		192.16E-03
			78.00		179.26E-03
			80.00		169.51E-03
		END_DATA
	END_SCAN  2
END_SCAN_DATA
